spring.application.name=Employee-management-system
server.port =7072
#if we write like this it is for single user , we need to authenticate for multipel user so we use passcode Encoder
#spring.security.user.name=Basant
#spring.security.user.password=Pwd1